<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MZ Mountain Construction LLC</title>
    <style>
        :root {
            --forest-green: #1a4d2e;
            --mountain-green: #2d5f3f;
            --white: #ffffff;
            --off-white: #f8f9fa;
            --dark-gray: #2c3e50;
            --medium-gray: #7f8c8d;
            --border-gray: #e0e0e0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: var(--dark-gray);
            background: var(--white);
            line-height: 1.6;
        }

        /* Navigation */
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            background: var(--white);
            z-index: 1000;
            padding: 1.5rem 5%;
            border-bottom: 1px solid var(--border-gray);
        }

        nav .container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav .logo {
            height: 50px;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 3rem;
        }

        nav a {
            color: var(--dark-gray);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: color 0.2s ease;
        }

        nav a:hover {
            color: var(--forest-green);
        }

        /* Hero Section */
        .hero {
            min-height: 70vh;
            background: var(--off-white);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 8rem 5% 5rem 5%;
            margin-top: 82px;
        }

        .hero-content {
            max-width: 1200px;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 5rem;
            align-items: center;
        }

        .hero-text h1 {
            font-size: 3.5rem;
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 1.5rem;
            line-height: 1.1;
        }

        .hero-text p {
            font-size: 1.25rem;
            color: var(--medium-gray);
            margin-bottom: 2rem;
        }

        .hero-logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-logo {
            width: 100%;
            max-width: 400px;
        }

        .cta-button {
            display: inline-block;
            background: var(--forest-green);
            color: white;
            padding: 1rem 2.5rem;
            text-decoration: none;
            font-weight: 600;
            border-radius: 6px;
            transition: background 0.2s ease, transform 0.2s ease;
        }

        .cta-button:hover {
            background: var(--mountain-green);
            transform: translateY(-2px);
        }

        /* Section Styles */
        section {
            padding: 5rem 5%;
            max-width: 1200px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark-gray);
            margin-bottom: 1rem;
        }

        .section-subtitle {
            color: var(--medium-gray);
            font-size: 1.1rem;
            margin-bottom: 3rem;
        }

        /* About Section */
        .about {
            background: var(--white);
        }

        .about-content {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 4rem;
            align-items: start;
        }

        .about-text p {
            font-size: 1rem;
            line-height: 1.8;
            color: var(--medium-gray);
            margin-bottom: 1.5rem;
        }

        .about-stats {
            display: grid;
            grid-template-columns: 1fr;
            gap: 1.5rem;
        }

        .stat {
            text-align: center;
            padding: 2rem;
            border: 2px solid var(--border-gray);
            border-radius: 8px;
            transition: border-color 0.2s ease, box-shadow 0.2s ease;
        }

        .stat:hover {
            border-color: var(--forest-green);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .stat h3 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--forest-green);
            margin-bottom: 0.5rem;
        }

        .stat p {
            color: var(--medium-gray);
            font-size: 0.9rem;
            font-weight: 500;
        }

        /* Gallery/Projects Section */
        .gallery {
            background: var(--off-white);
        }

        .projects-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .project-card {
            position: relative;
            aspect-ratio: 16/10;
            border-radius: 8px;
            overflow: hidden;
            border: 1px solid var(--border-gray);
            cursor: pointer;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
            background: var(--white);
        }

        .project-card:hover {
            transform: translateY(-4px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }

        .project-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .project-card:hover img {
            transform: scale(1.05);
        }

        .project-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
            padding: 2rem;
            color: white;
        }

        .project-overlay h3 {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0.25rem;
            color: white;
        }

        .project-overlay p {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
        }

        /* Project Modal */
        .project-modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.95);
            overflow-y: auto;
        }

        .project-modal.active {
            display: block;
        }

        .modal-content {
            max-width: 1200px;
            margin: 5rem auto;
            padding: 3rem 5%;
            position: relative;
        }

        .close-modal {
            position: fixed;
            top: 2rem;
            right: 3rem;
            font-size: 3rem;
            color: white;
            cursor: pointer;
            transition: opacity 0.2s ease;
            z-index: 2001;
            line-height: 1;
            font-weight: 300;
        }

        .close-modal:hover {
            opacity: 0.7;
        }

        .modal-content h2 {
            color: white;
            text-align: center;
            margin-bottom: 3rem;
        }

        .modal-gallery {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1.5rem;
        }

        .modal-gallery img {
            width: 100%;
            border-radius: 8px;
        }

        /* Contact Section */
        .contact {
            background: var(--white);
        }

        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1.5fr;
            gap: 4rem;
            margin-top: 3rem;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            gap: 1rem;
            align-items: start;
        }

        .contact-icon {
            width: 40px;
            height: 40px;
            background: var(--forest-green);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            flex-shrink: 0;
        }

        .contact-item h3 {
            color: var(--dark-gray);
            font-size: 1rem;
            margin-bottom: 0.25rem;
            font-weight: 600;
        }

        .contact-item p {
            font-size: 0.95rem;
            color: var(--medium-gray);
            line-height: 1.6;
        }

        .contact-form {
            background: var(--off-white);
            padding: 2.5rem;
            border-radius: 8px;
            border: 1px solid var(--border-gray);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--dark-gray);
            font-size: 0.9rem;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-gray);
            background: var(--white);
            color: var(--dark-gray);
            border-radius: 6px;
            font-family: inherit;
            font-size: 0.95rem;
            transition: border-color 0.2s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--forest-green);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .submit-btn {
            background: var(--forest-green);
            color: white;
            border: none;
            padding: 0.875rem 2rem;
            font-size: 0.95rem;
            font-weight: 600;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.2s ease;
            font-family: inherit;
        }

        .submit-btn:hover {
            background: var(--mountain-green);
        }

        /* Footer */
        footer {
            background: var(--dark-gray);
            color: white;
            text-align: center;
            padding: 2rem 5%;
        }

        footer p {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 968px) {
            nav ul {
                gap: 1.5rem;
                font-size: 0.9rem;
            }

            .hero-content {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .hero-text h1 {
                font-size: 2.5rem;
            }

            h2 {
                font-size: 2rem;
            }

            .about-content,
            .contact-grid {
                grid-template-columns: 1fr;
                gap: 3rem;
            }

            .projects-grid {
                grid-template-columns: 1fr;
            }

            .modal-gallery {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 640px) {
            nav {
                padding: 1rem 5%;
            }

            nav .logo {
                height: 40px;
            }

            nav ul {
                gap: 1rem;
            }

            .hero {
                padding: 6rem 5% 3rem 5%;
            }

            .hero-text h1 {
                font-size: 2rem;
            }

            section {
                padding: 3rem 5%;
            }

            h2 {
                font-size: 1.75rem;
            }

            .close-modal {
                top: 1rem;
                right: 1.5rem;
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <img src="logo.png" alt="MZ Mountain Construction LLC" class="logo">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-content">
            <div class="hero-text">
                <h1>MZ Mountain Construction LLC</h1>
                <p>Professional commercial construction services specializing in demolition, framing, drywall, and specialty projects.</p>
                <a href="#contact" class="cta-button">Get a Quote</a>
            </div>
            <div class="hero-logo-container">
                <img src="logo.png" alt="MZ Mountain Construction LLC" class="hero-logo">
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <h2>About Us</h2>
        <p class="section-subtitle">Building quality commercial spaces across the region</p>
        <div class="about-content">
            <div class="about-text">
                <p>MZ Mountain Construction LLC is a trusted leader in commercial construction, delivering exceptional craftsmanship across demolition, framing, drywall, and specialty projects. With over 15 years of experience, we bring expertise and precision to every job site, transforming visions into reality for businesses throughout the region.</p>
                <p>From ground-up construction to complete renovations, our skilled team handles every phase with meticulous attention to detail. Whether it's structural framing that forms the backbone of your space, seamless drywall finishing that perfects every surface, or specialized installations that set your project apart, we execute with the highest standards of quality and safety.</p>
                <p>We pride ourselves on building lasting partnerships with our clients through honest communication, reliable timelines, and superior workmanship. When you choose MZ Mountain Construction, you're choosing a team committed to excellence from demolition to final walkthrough.</p>
            </div>
            <div class="about-stats">
                <div class="stat">
                    <h3>15+</h3>
                    <p>Years Experience</p>
                </div>
                <div class="stat">
                    <h3>200+</h3>
                    <p>Projects Completed</p>
                </div>
                <div class="stat">
                    <h3>100%</h3>
                    <p>Client Satisfaction</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <h2>Our Projects</h2>
        <p class="section-subtitle">Explore our recent commercial construction work</p>
        <div class="projects-grid">
            <!-- Project 1: Commercial Interior -->
            <div class="project-card" onclick="openProject('project1')">
                <img src="gallery1.jpg" alt="Commercial Interior Project">
                <div class="project-overlay">
                    <h3>Commercial Interior Build-Out</h3>
                    <p>8 Photos</p>
                </div>
            </div>

            <!-- Project 2: Local Lime Restaurant -->
            <div class="project-card" onclick="openProject('project2')">
                <img src="local-lime-1.jpg" alt="Local Lime Restaurant">
                <div class="project-overlay">
                    <h3>Local Lime Restaurant</h3>
                    <p>5 Photos</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Modal 1: Commercial Interior -->
    <div id="project1" class="project-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeProject('project1')">&times;</span>
            <h2>Commercial Interior Build-Out</h2>
            <div class="modal-gallery">
                <img src="gallery1.jpg" alt="Commercial Interior 1">
                <img src="gallery2.jpg" alt="Commercial Interior 2">
                <img src="gallery3.jpg" alt="Commercial Interior 3">
                <img src="gallery4.jpg" alt="Commercial Interior 4">
                <img src="gallery5.jpg" alt="Commercial Interior 5">
                <img src="gallery6.jpg" alt="Commercial Interior 6">
                <img src="gallery7.jpg" alt="Commercial Interior 7">
                <img src="gallery8.jpg" alt="Commercial Interior 8">
            </div>
        </div>
    </div>

    <!-- Project Modal 2: Local Lime -->
    <div id="project2" class="project-modal">
        <div class="modal-content">
            <span class="close-modal" onclick="closeProject('project2')">&times;</span>
            <h2>Local Lime Restaurant</h2>
            <div class="modal-gallery">
                <img src="local-lime-1.jpg" alt="Local Lime 1">
                <img src="local-lime-2.jpg" alt="Local Lime 2">
                <img src="local-lime-3.jpg" alt="Local Lime 3">
                <img src="local-lime-4.jpg" alt="Local Lime 4">
                <img src="local-lime-5.jpg" alt="Local Lime 5">
            </div>
        </div>
    </div>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <h2>Contact Us</h2>
        <p class="section-subtitle">Get in touch for your next project</p>
        <div class="contact-grid">
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div>
                        <h3>Phone</h3>
                        <p>(479) 466-6616</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div>
                        <h3>Email</h3>
                        <p><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="55182f383a203b21343c3b153a2021393a3a3e7b363a38">[email&#160;protected]</a></p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div>
                        <h3>Location</h3>
                        <p>1572 N Caddo Ave<br>Fayetteville, AR 72704</p>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="contact-icon">⏰</div>
                    <div>
                        <h3>Business Hours</h3>
                        <p>Monday - Friday: 7:00 AM - 5:00 PM<br>Saturday: 8:00 AM - 2:00 PM</p>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <form id="contactForm">
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="your@email.com" required>
                    </div>
                    <div class="form-group">
                        <label>Phone</label>
                        <input type="tel" name="phone" placeholder="(555) 123-4567">
                    </div>
                    <div class="form-group">
                        <label>Message</label>
                        <textarea name="message" placeholder="Tell us about your project..." required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send Message</button>
                    <p id="formStatus" style="margin-top: 1rem; font-size: 0.9rem;"></p>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 MZ Mountain Construction LLC. All rights reserved.</p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Contact Form Submission Handler
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxCpsmPi26CCoOL9qVEn3OE_f3ZlXvLsDk0EG6x2V-S9DQ_VZUJkQJZX1L0eD-rpgF8fA/exec';
        const form = document.getElementById('contactForm');
        const formStatus = document.getElementById('formStatus');

        if (form) {
            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                
                // Get form data
                const formData = new FormData(form);
                const data = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    phone: formData.get('phone') || 'Not provided',
                    message: formData.get('message')
                };

                // Show loading message
                formStatus.textContent = 'Sending...';
                formStatus.style.color = '#7f8c8d';

                try {
                    const response = await fetch(scriptURL, {
                        method: 'POST',
                        mode: 'no-cors',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(data)
                    });

                    // Success message
                    formStatus.textContent = 'Thank you! Your message has been sent successfully.';
                    formStatus.style.color = '#1a4d2e';
                    form.reset();

                    // Clear success message after 5 seconds
                    setTimeout(() => {
                        formStatus.textContent = '';
                    }, 5000);

                } catch (error) {
                    // Error message
                    formStatus.textContent = 'Oops! Something went wrong. Please try again or call us directly.';
                    formStatus.style.color = '#e74c3c';
                }
            });
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Project modal functions
        function openProject(projectId) {
            const modal = document.getElementById(projectId);
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeProject(projectId) {
            const modal = document.getElementById(projectId);
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
        }

        // Close modal when clicking outside the content
        document.querySelectorAll('.project-modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
       